plugins {
    id "java-library"
    id "java-conventions"
}

dependencies {
    implementation project(":core")

    compileOnly "javax.servlet:javax.servlet-api"
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework.integration:spring-integration-core"
    
    runtimeOnly "org.webjars:webjars-locator-core:0.52"
    runtimeOnly "org.webjars.npm:boolivar__sidjs:0.1.0"
    runtimeOnly "org.webjars.npm:hpcc-js__wasm:1.12.8"
    runtimeOnly("org.webjars.npm:d3:6.7.0") {
        exclude group: "org.webjars.npm"
    }
    runtimeOnly("org.webjars.npm:d3-graphviz:3.1.0") {
        exclude group: "org.webjars.npm"
    }
}