plugins {
    id "java"
    id "checkstyle"
}

group = "org.bool"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    configDirectory = file("${rootDir}/gradle/config/checkstyle")
    toolVersion = "9.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.13.3")

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.assertj:assertj-core:3.23.1"
}