# integration-dot

./: Procfile  README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/bool/integration/dot/api/: DotRenderer.java  GraphReader.java
api/src/main/java/org/bool/integration/dot/api/model/: ContentDescriptor.java  HandlerNode.java  IntegrationGraph.java  IntegrationLink.java  IntegrationNode.java
app/: build.gradle
app/src/main/java/org/bool/integration/dot/app/: IntegrationDotApp.java
app/src/main/java/org/bool/integration/dot/app/config/: GraphvizConfig.java  IntegrationConfig.java
app/src/main/java/org/bool/integration/dot/app/controller/: DotController.java
app/src/main/java/org/bool/integration/dot/app/service/: GraphvizWriter.java  IntegrationGraphConverter.java  ResultWriter.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
buildSrc/src/main/groovy/: java-conventions.gradle
core/: build.gradle
core/src/main/java/org/bool/integration/dot/: GraphvizMapper.java  GraphvizRenderer.java  JacksonGraphReader.java
core/src/test/java/org/bool/integration/dot/: GraphvizMapperTest.java  GraphvizRendererTest.java  JacksonGraphReaderTest.java
core/src/test/resources/: analog-1.1.json  spring-1.2.json
webpage/: build.gradle
webpage/src/main/java/org/bool/integration/dot/app/web/: IntegrationGraphConfig.java  IntegrationGraphController.java  IntegrationTemplateView.java  IntegrationViewResolver.java
webpage/src/main/resources/: integrationgraph.html
