plugins {
    id "java-library"
    id "java-conventions"
}

dependencies {
    api project(":api")
    api "guru.nidi:graphviz-java:0.18.1"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}
