plugins {
    id "org.springframework.boot" version "2.7.0"
    id "java-conventions"
}

task stage(dependsOn: "build")

dependencies {
    implementation project(":api")
    implementation project(":core")

    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation "org.webjars:bootstrap:5.1.3"
    implementation "org.webjars.npm:d3-graphviz:3.1.0"
    implementation "org.webjars:d3js:5.16.0"
    implementation "org.webjars.npm:hpcc-js__wasm:1.14.1"
}