plugins {
    id "java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
}

task stage(dependsOn: "build")

dependencies {
    implementation project(":api")
    implementation project(":webpage")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-integration"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
}